[32mINFO    [0m log:base_page.py:50 Check element ('css selector', '.winE-policy-close-b') exist
[32mINFO    [0m log:base_page.py:19 finding element: ('css selector', '.winE-policy-close-b')
[31m[1mERROR   [0m log:base_page.py:23 element ('css selector', '.winE-policy-close-b') not found, retrying 1 time(s)
[32mINFO    [0m log:base_page.py:19 finding element: ('css selector', '.winE-policy-close-b')
[31m[1mERROR   [0m log:base_page.py:23 element ('css selector', '.winE-policy-close-b') not found, retrying 2 time(s)
[32mINFO    [0m log:base_page.py:59 element ('css selector', '.winE-policy-close-b') does not exist, TimeoutException
[32mINFO    [0m log:conftest.py:25 the agree button does not shown, skip
[32mINFO    [0m log:base_page.py:68 move the mouse to element ('css selector', '.header-b-r-item3-img')
[32mINFO    [0m log:base_page.py:19 finding element: ('css selector', '.header-b-r-item3-img')
[32mINFO    [0m log:base_page.py:50 Check element ('css selector', '.winY-mask.fontSet') exist
[32mINFO    [0m log:base_page.py:19 finding element: ('css selector', '.winY-mask.fontSet')
[32mINFO    [0m log:base_page.py:53 element ('css selector', '.winY-mask.fontSet') exist
[32mINFO    [0m log:assert_util.py:14 start assertion, expect: True, compare method: ==, actual:True
[32mINFO    [0m log:base_page.py:19 finding element: ('css selector', '.winY-mask.fontSet')
[32mINFO    [0m log:base_page.py:91 get text from text: åˆ›ä½œè€…å¹³å°
åˆ›ä½œè€…å…¥é©»
[32mINFO    [0m log:assert_util.py:14 start assertion, expect: åˆ›ä½œè€…å¹³å°
åˆ›ä½œè€…å…¥é©», compare method: ==, actual:åˆ›ä½œè€…å¹³å°
åˆ›ä½œè€…å…¥é©»
[32mINFO    [0m log:base_page.py:75 switch to the home window and close extra windows