[32mINFO    [0m log:base_page.py:50 Check element ('css selector', '.winE-policy-close-b') exist
[32mINFO    [0m log:base_page.py:19 finding element: ('css selector', '.winE-policy-close-b')
[31m[1mERROR   [0m log:base_page.py:23 element ('css selector', '.winE-policy-close-b') not found, retrying 1 time(s)
[32mINFO    [0m log:base_page.py:19 finding element: ('css selector', '.winE-policy-close-b')
[31m[1mERROR   [0m log:base_page.py:23 element ('css selector', '.winE-policy-close-b') not found, retrying 2 time(s)
[32mINFO    [0m log:base_page.py:59 element ('css selector', '.winE-policy-close-b') does not exist, TimeoutException
[32mINFO    [0m log:conftest.py:25 the agree button does not shown, skip
[32mINFO    [0m log:base_page.py:68 move the mouse to element ('css selector', '.header-b-r-item4-img')
[32mINFO    [0m log:base_page.py:19 finding element: ('css selector', '.header-b-r-item4-img')
[32mINFO    [0m log:base_page.py:50 Check element ('css selector', '.winB.fontSet') exist
[32mINFO    [0m log:base_page.py:19 finding element: ('css selector', '.winB.fontSet')
[32mINFO    [0m log:base_page.py:53 element ('css selector', '.winB.fontSet') exist
[32mINFO    [0m log:assert_util.py:14 start assertion, expect: True, compare method: ==, actual:True
[32mINFO    [0m log:base_page.py:19 finding element: ('css selector', '.winB-txt.cp')
[32mINFO    [0m log:base_page.py:91 get text from text: ä½¿ç”¨æ‰‹æœºæ‰«æäºŒç»´ç ä¸‹è½½å¤®è§†é¢‘å®¢æˆ·ç«¯
[32mINFO    [0m log:base_page.py:50 Check element ('css selector', 'img[src="https://img.yangshipin.cn/assets/a15-l6op37dmbzm2.png"]') exist
[32mINFO    [0m log:base_page.py:19 finding element: ('css selector', 'img[src="https://img.yangshipin.cn/assets/a15-l6op37dmbzm2.png"]')
[32mINFO    [0m log:base_page.py:53 element ('css selector', 'img[src="https://img.yangshipin.cn/assets/a15-l6op37dmbzm2.png"]') exist
[32mINFO    [0m log:assert_util.py:14 start assertion, expect: ä½¿ç”¨æ‰‹æœºæ‰«æäºŒç»´ç ä¸‹è½½å¤®è§†é¢‘å®¢æˆ·ç«¯, compare method: ==, actual:ä½¿ç”¨æ‰‹æœºæ‰«æäºŒç»´ç ä¸‹è½½å¤®è§†é¢‘å®¢æˆ·ç«¯
[32mINFO    [0m log:assert_util.py:14 start assertion, expect: True, compare method: ==, actual:True
[32mINFO    [0m log:base_page.py:75 switch to the home window and close extra windows