[33mWARNING [0m selenium.webdriver.common.selenium_manager:selenium_manager.py:138 The chromedriver version (133.0.6943.53) detected in PATH at C:\installs\chromedriver-win64\chromedriver-win64\chromedriver.exe might not be compatible with the detected chrome version (134.0.6998.35); currently, chromedriver 134.0.6998.35 is recommended for chrome 134.*, so it is advised to delete the driver in PATH and retry
[32mINFO    [0m log:base_page.py:50 Check element ('css selector', '.winE-policy-close-b') exist
[32mINFO    [0m log:base_page.py:19 finding element: ('css selector', '.winE-policy-close-b')
[32mINFO    [0m log:base_page.py:53 element ('css selector', '.winE-policy-close-b') exist
[32mINFO    [0m log:conftest.py:28 the agree button is shown, click on it.
[32mINFO    [0m log:base_page.py:63 click element ('css selector', '.winE-policy-close-b')
[32mINFO    [0m log:base_page.py:19 finding element: ('css selector', '.winE-policy-close-b')
[32mINFO    [0m log:base_page.py:68 move the mouse to element ('css selector', '.header-b-r-item1-img')
[32mINFO    [0m log:base_page.py:19 finding element: ('css selector', '.header-b-r-item1-img')
[32mINFO    [0m log:base_page.py:50 Check element ('css selector', '.winG-mask-unLogin-top-title') exist
[32mINFO    [0m log:base_page.py:19 finding element: ('css selector', '.winG-mask-unLogin-top-title')
[32mINFO    [0m log:base_page.py:53 element ('css selector', '.winG-mask-unLogin-top-title') exist
[32mINFO    [0m log:assert_util.py:14 start assertion, expect: True, compare method: ==, actual:True
[32mINFO    [0m log:base_page.py:19 finding element: ('css selector', '.winG-mask-unLogin-top-title')
[32mINFO    [0m log:base_page.py:91 get text from text: å¼€é€šVIPå
å¯äº«å—ä»¥ä¸‹å†…å®¹
[32mINFO    [0m log:assert_util.py:14 start assertion, expect: å¼€é€šVIPå
å¯äº«å—ä»¥ä¸‹å†…å®¹, compare method: ==, actual:å¼€é€šVIPå
å¯äº«å—ä»¥ä¸‹å†…å®¹
[32mINFO    [0m log:base_page.py:75 switch to the home window and close extra windows