[pytest]
testpaths = ./testcase/
python_files = test*.py
python_classes = Test*
python_functions = test
addopts: -vs --reruns 3 --alluredir ./report --clean-alluredir
markers =
    home: home select cases
    search: search related cases
    playback: playback cases
