[pytest]
testpaths = ./testcase/test_home.py
markers =
    homeselect: home select cases
    homemove: home select cases
    homeclick: home select cases
    search: search related cases
    playback: playback cases

addopts: -vs --alluredir ./report --clean-alluredir