[hosts]
host_url = https://www.yangshipin.cn
sahi_host_url = https://sahitest.com
douban_host_url = https://music.douban.com/
saucedemo_host_url = https://www.saucedemo.com

[browser]
;support chrome and firefox
name = chrome